{
  "name": "Chrome Extensions Reloader",
  "description": "A livereload client which does reload all your extensions",
  "manifest_version": 2,
  "minimum_chrome_version": "50",
  "version": "0.1.0",
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": ["management"],
  "content_security_policy": "default-src 'self'; connect-src ws://localhost:35729;"
}
